{
  "name": "protector-broadcast",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "node --watch server/local.js",
    "dev:web": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "start": "node server/local.js",
    "test": "node --test server/app.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "supertest": "^7.1.1",
    "tailwindcss": "^4.1.7",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">=20"
  }
}
